import React from 'react';
import Card, {CardActions, CardContent, CardMedia} from 'material-ui/Card';
import Button from 'material-ui/Button'
import Typography from 'material-ui/Typography';
import CardHeader from 'material-ui/Card';
import Grid from 'material-ui/Grid';
import Paper from 'material-ui/Paper';
import moment from 'moment';

const data = [
  {
    id: 1337,
    title: "Здарова привет",
    description: "Вот такие вот дела происходят в уганде",
		image: "http://images.uesp.net/thumb/9/98/SR-creature-Dog.jpg/600px-SR-creature-Dog.jpg",
	  createdAt: '2005-08-09T18:31:42'
  }, {
    id: 2002,
    title: "Здарова привет 3",
    description: "",
		image: "http://avante.biz/wp-content/uploads/Anime-Wallpapers-1920x1080/Anime-Wallpapers-1920x1080-015.jpg",
	  createdAt: '2005-08-09T18:31:42'
  }, {
    id: 2001,
    title: "Здарова привет 4",
    description: "Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн б" +
    "ольшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескри" +
        "пшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойд" +
        "ескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн бол" +
        "ьшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипш" +
        "н большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдес" +
        "крипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн больш" +
        "оймВот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойм Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн конец текста",
        image: "https://upload.wikimedia.org/wikipedia/commons/5/5c/Ugresha_Wall_Panoram.jpg",
        createdAt: '2005-08-09T18:31:42'
  }, {
    id: 2001,
    title: "Здарова привет 4",
    description: "Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн б" +
    "ольшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескри" +
        "пшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойд" +
        "ескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн бол" +
        "ьшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипш" +
        "н большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдес" +
        "крипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн больш" +
        "оймВот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойм Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн конец текста",
        image: "https://upload.wikimedia.org/wikipedia/commons/5/5c/Ugresha_Wall_Panoram.jpg",
        createdAt: '2005-08-09T18:31:42'
  }, {
    id: 2001,
    title: "Здарова привет 4",
    description: "Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн б" +
    "ольшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескри" +
        "пшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойд" +
        "ескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн бол" +
        "ьшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипш" +
        "н большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдес" +
        "крипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн больш" +
        "оймВот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойм Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн конец текста",
        image: "https://upload.wikimedia.org/wikipedia/commons/5/5c/Ugresha_Wall_Panoram.jpg",
        createdAt: '2005-08-09T18:31:42'
  }, {
    id: 1337,
    title: "Здарова привет",
    description: "Вот такие вот дела происходят в уганде",
		image: "http://images.uesp.net/thumb/9/98/SR-creature-Dog.jpg/600px-SR-creature-Dog.jpg",
	  createdAt: '2005-08-09T18:31:42'
  }, {
    id: 2001,
    title: "Здарова привет 4",
    description: "Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн б" +
    "ольшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескри" +
        "пшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойд" +
        "ескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн бол" +
        "ьшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипш" +
        "н большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдес" +
        "крипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн больш" +
        "оймВот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойм Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн конец текста",
        image: "https://upload.wikimedia.org/wikipedia/commons/5/5c/Ugresha_Wall_Panoram.jpg",
        createdAt: '2005-08-09T18:31:42'
  }, {
    id: 2001,
    title: "Здарова привет 4",
    description: "Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн б" +
    "ольшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескри" +
        "пшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойд" +
        "ескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн бол" +
        "ьшойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипш" +
        "н большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдес" +
        "крипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн больш" +
        "оймВот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойм Вот такие вот дела происходят в уганде и это хорошо дескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн большойдескрипшн конец текста",
        image: "https://upload.wikimedia.org/wikipedia/commons/5/5c/Ugresha_Wall_Panoram.jpg",
        createdAt: '2005-08-09T18:31:42'
  },
]

const formattedDescription = (description) => {
  return description && description.length > 120 ? 
           `${description.substring(0, 120)}...` :
           description
}

const formattedCreatedAt = (createdAt) => {
  return moment(createdAt).fromNow()
}

export default class Posts extends React.Component {
  render() {
    return (
      <div style={styles.container}>
        <Grid container spacing={24}>
          {data.map((el, idx) => {
            return (
              <Grid item xs={12} sm={6} key={idx}>
                <Card style={{ maxWidth: 450 }}>
                  <CardMedia
                    style={{
                      height: 300,
                      backgroundPosition: 'center top',
                    }}
                    image={el.image}
                  />
                  <CardContent style={{ minHeight: 92 }}>
                    <Typography variant="headline" component="h2">
                      {el.title}
                    </Typography>
                    <Typography component="p">
                      {formattedDescription(el.description)}
                    </Typography>
                  </CardContent>
                  <CardActions>
                    <Button size="small" color="primary">
                      Подробнее
                    </Button>
                    <Typography title={moment(el.createdAt).format('lll')} style={{marginLeft: 'auto'}}>
                      {formattedCreatedAt(el.createdAt)}
                    </Typography>
                  </CardActions>
                </Card>
              </Grid>
            )
          })}
        </Grid>
      </div>
    );
  }
}


const styles = {
  container: {
    maxWidth: 960,
    marginTop: 40,
    marginLeft: 'auto',
    marginRight: 'auto',
    marginBottom: 40,    
  },
  card: {
    height: 400,
  },
  imageContainer: {
    display: 'flex',
    flexDirection: 'column',
    flex: 0.3,
  },
  image: {
    maxWidth: 200
  },
  descriptionContainer: {
  },
  infoContainer: {
    display: 'flex',
    flex: 0.9,
    padding: 10,
  },
  buttonContainer: {
    display: 'flex',
    flexDirection: 'column',
    flex: 0.1,
    marginLeft: 5,
    marginRight: 5,
    paddingBottom: 5,
    
  }
}